# https://wiki.archlinux.org/index.php/Sway#Custom_keybindings
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

bindsym $mod+Shift+Return exec $HOME/dotFiles/wannabin/switchxkbmap
