# +---------------------------------+
# | Start of dotFiles/shell/aliases |
# +---------------------------------+

# Thanks to https://github.com/bitprophet/dotfiles/

# Colors
alias grep='grep --color=auto'
alias ls='ls --color=auto --block-size=M'

# Editing
alias e='emacs'

# Sys
alias bye='poweroff'
alias res='reboot'

# Git
alias gl="git log --pretty=tformat:'%h %Cblue%cr%Creset %cn %Cgreen%s%Creset'"
alias glg="git log --graph --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"

# Navigation
alias ....='cd ../../..'
alias ...='cd ../../'
alias ..='cd ..'
alias l='ls'
alias la='ls -a'
alias lal='ls -al'
alias ll='ls -l'

# Arch
alias upgrade='sudo pacman -Syu --noconfirm'

# Other
alias t='tree -Ca -I ".git"'

# +-------------------------------+
# | End of dotFiles/shell/aliases |
# +-------------------------------+
