;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("1alpha" "α" nil 0)
    ("1beta" "β" nil 0)
    ("1coding" "-*- coding: utf-8-unix -*-" nil 1)
    ("1copyright" "©" nil 0)
    ("1dj" "/usr/lib/python2.7/site-packages/django" nil 3)
    ("1interpunct" "·" nil 0)

    ;; Python specific abbreviations (python-mode-abbrev-table doesn't work...)
    ("1ubinenv" "#!/usr/bin/env python")
    ("1ubinenv2" "#!/usr/bin/env python2")
    ("1ubinenv3" "#!/usr/bin/env python3")
    ("1pdb" "import pdb; pdb.set_trace()" nil 2)
    ("1unilit" "from __future__ import unicode_literals" nil 1)
   ))

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())
