! xterm ----------------------------------------------------------------------

xterm*faceName:           inconsolata:normal:pixelsize=16
xterm*metaSendsEscape:    true
xterm*utf8:               2

!xterm*background: #000000
!xterm*foreground: #ffffff
xterm*background: #49AFCD
xterm*foreground: #ffffff

!xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
!xterm*dynamicColors:      true
!xterm*eightBitInput:      true
!xterm*saveLines:          512
!xterm*scrollKey:          true
!xterm*scrollTtyOutput:    false
!xterm*scrollBar:          true
!xterm*rightScrollBar:     true
!xterm*jumpScroll:         true
!xterm*multiScroll:        true
!xterm*toolBar:            false
