;; -*- mode: emacs-lisp; -*-
;; -*- coding: utf-8; -*-

;; +----------+
;; | Packages |
;; +----------+
;; (require 'package)
;; (add-to-list 'package-archives
;;              '("marmalade" . "http://marmalade-repo.org/packages/"))
;; (message "package--initialized=%s" package--initialized)
;; (package-initialize)
;; (unless package-archive-contents
;;   (package-refresh-contents))

;; (defvar *my-packages*
;;   '(ace-jump-mode
;;     coffee-mode
;;     expand-region
;;     less-css-mode
;;     multiple-cursors
;;     smex))

;; (defun y/install-package (name)
;;   "Install a package if it's not already installed."
;;   (unless (package-installed-p name)
;;     (package-install name)))
;; (mapcar 'y/install-package *my-packages*)

;; +------------------------+
;; | Manually load packages |
;; +------------------------+
(add-to-list 'load-path "~/dotFiles/emacs/pkg/errnav-minor-mode/")
(autoload 'errnav-minor-mode "errnav-minor-mode")

(add-to-list 'load-path "~/dotFiles/emacs/pkg/yaml-mode/")
(autoload 'yaml-mode "yaml-mode")

(add-to-list 'load-path "~/dotFiles/emacs/pkg/unbound/")
(require 'unbound)

;; +--------------+
;; | Init scripts |
;; +--------------+
(add-to-list 'load-path "~/dotFiles/emacs/init/")
(add-to-list 'load-path "~/dotFiles/emacs/init/lib/")

(require 'init-compilation)
(require 'init-dired)
(require 'init-flymake)
(require 'init-interactives)
(require 'init-keys)
(require 'init-modes)
(require 'init-rcirc)
(require 'init-shell)

;; +--------+
;; | Themes |
;; +--------+
(require 'custom)
(add-to-list 'custom-theme-load-path
	     "~/dotFiles/emacs/themes/emacs-color-theme-solarized/")

;; tomorrow-theme also requires some files to be find-able trough the
;; load-path
(add-to-list 'custom-theme-load-path
             "~/dotFiles/emacs/themes/tomorrow-theme/GNU Emacs")
(add-to-list 'load-path
             "~/dotFiles/emacs/themes/tomorrow-theme/GNU Emacs")

(defvar y/day-start '(8 0))
(defvar y/night-start '(20 0))
(defvar y/day-theme 'solarized-light)
(defvar y/night-theme 'monokai)
;; (defvar y/night-theme 'zenburn)
;; (defvar y/night-theme 'tomorrow-night-bright)

(defun y/time-tuple-to-minutes (tup) (+ (* (car tup) 60) (cadr tup)))
(defun y/now-in-minutes () (+ (* 60 (nth 2 (decode-time)))
                              (nth 1 (decode-time))))

(defvar y/day-start-minutes (y/time-tuple-to-minutes y/day-start))
(defvar y/night-start-minutes (y/time-tuple-to-minutes y/night-start))

(defun y/is-day ()
  (and (>= now y/day-start-minutes)
       (<  now y/night-start-minutes)))

(defun y/load-theme-by-daytime ()
  (let* ((current-theme (car custom-enabled-themes))
         (now (y/now-in-minutes))
         (new-theme (if (y/is-day) y/day-theme y/night-theme)))
    (unless (eq current-theme new-theme)
      (disable-theme current-theme)
      (load-theme new-theme t))))
(run-at-time 0 300 #'y/load-theme-by-daytime)

;; night time should always be gt day time
;; (defun y/load-theme-task ()
;;   (y/load-theme-by-daytime)
;;   (run-at-time y/interval nil #'y/load-theme-task))

;; (progn
;;   (let* ((now (y/now-in-minutes))
;;          (time-day   (- now y/day-start-minutes))
;;          (time-night (- now y/night-start-minutes))
;;          (time (if (< time-night 0)
;;                    (+ time-day (* 60 24))
;;                  time-night))
;;          (seconds (* time 60)))
;;     (run-at-time seconds y/interval #'y/load-theme-by-daytime)))

;; ;; Load theme initially
;; (y/load-theme-by-daytime)

;; +------+
;; | Misc |
;; +------+
(add-hook 'before-save-hook
          (lambda ()
            ;; TODO: I should start using a markdown-mode instead of
            ;; fundamental-mode to edit md files
            (unless (eq major-mode 'fundamental-mode)
              (delete-trailing-whitespace))))
(defalias 'yes-or-no-p 'y-or-n-p)       ; always y/n instead of yes/no

;; Apply ansi color to the shell output buffer
(defadvice display-message-or-buffer (before apply-ansi-color activate)
  (let ((buffer (ad-get-arg 0)))
    (and (bufferp buffer)
         (string= (buffer-name buffer) "*Shell Command Output*")
         (apply-ansi-color-current-buffer buffer))))

;; Clean up the buffer list when displaying the BS selection window
(defadvice bs-show (before kill-system-buffers-before-bs-show)
  (kill-system-buffers))

;; +---------------------+
;; | Run Emacs as server |
;; +---------------------+
;; https://github.com/magnars/.emacs.d/blob/master/init.el
(require 'server)
(unless (server-running-p)
  (server-start))

;; +------+
;; | Helm |
;; +------+
(add-to-list 'load-path "~/dotFiles/emacs/pkg/helm/")
(require 'helm-config)
(global-set-key (kbd "C-c h") 'helm-mini)

;; +----------------+
;; | Sensitive data |
;; +----------------+
(load "~/dotFiles/emacs/sensitive")

;; +-----------+
;; | Customize |
;; +-----------+
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Inconsolata LGC" :foundry "unknown" :slant normal :weight normal :height 113 :width normal)))))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(abbrev-file-name "~/dotFiles/emacs/abbrev/abbrev_defs")
 '(backup-directory-alist (quote (("." . ".~"))))
 '(bs-attributes-list (quote (("" 1 1 left bs--get-marked-string) ("M" 1 1 left bs--get-modified-string) ("R" 2 2 left bs--get-readonly-string) ("Buffer" bs--get-name-length 10 left bs--get-name) ("" 1 1 left " ") ("Mode" 12 12 right bs--get-mode-name) ("" 2 2 left "  "))))
 '(bs-default-sort-name "by mode")
 '(calendar-week-start-day 1)
 '(coffee-mode-hook (quote (subword-mode)))
 '(coffee-tab-width 2)
 '(column-number-mode t)
 '(default-input-method "bulgarian-alt-phonetic")
 '(dired-dwim-target t)
 '(dired-recursive-copies (quote always))
 '(display-time-mode t)
 '(electric-pair-mode t)
 '(global-hl-line-mode t)
 '(ido-mode (quote both) nil (ido))
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(ispell-dictionary "english")
 '(less-css-compile-at-save t)
 '(line-move-visual nil)
 '(package-archives (quote (("marmalade" . "http://marmalade-repo.org/packages/") ("gnu" . "http://elpa.gnu.org/packages/"))))
 '(python-mode-hook (quote (flymake-python-pyflakes-load subword-mode)) t)
 '(rcirc-default-nick "yordan")
 '(rcirc-server-alist (quote (("irc.freenode.net" :port 7000 :channels ("#4web" "#bgdev" "#emacs" "#gnu") :encryption tls))))
 '(scroll-bar-mode nil)
 '(show-paren-mode t)
 '(tool-bar-position (quote right))
 '(tool-bar-style (quote image))
 '(uniquify-buffer-name-style (quote post-forward) nil (uniquify))
 '(visible-bell t)
 '(which-function-mode t)
 '(x-gtk-use-system-tooltips nil))
