(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Inconsolata LGC" :foundry "unknown" :slant normal :weight normal :height 113 :width normal)))))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(backup-directory-alist (quote (("." . ".~"))))
 '(bs-attributes-list (quote (("" 1 1 left bs--get-marked-string) ("M" 1 1 left bs--get-modified-string) ("R" 2 2 left bs--get-readonly-string) ("Buffer" bs--get-name-length 10 left bs--get-name) ("" 1 1 left " ") ("Mode" 12 12 right bs--get-mode-name) ("" 2 2 left "  "))))
 '(column-number-mode t)
 '(default-input-method "bulgarian-alt-phonetic")
 '(desktop-save-mode t)
 '(dired-dwim-target t)
 '(dired-recursive-copies (quote always))
 '(electric-indent-mode t)
 '(electric-pair-mode t)
 '(global-hl-line-mode t)
 '(ido-mode (quote both) nil (ido))
 '(inhibit-startup-screen t)
 '(ispell-dictionary "english")
 '(line-move-visual nil)
 '(python-mode-hook (quote (flymake-mode subword-mode)))
 '(scroll-bar-mode nil)
 '(scroll-conservatively 101)
 '(show-paren-mode t)
 '(tool-bar-position (quote right))
 '(tool-bar-style (quote image))
 '(which-function-mode t)
 '(x-gtk-use-system-tooltips nil))

(defalias 'yes-or-no-p 'y-or-n-p)	       ; always y/n instead of yes/no
(put 'dired-find-alternate-file 'disabled nil) ; allow nav in dired buffer

;; +------+
;; | Keys |
;; +------+
(defun ido-execute-extended-command ()
  (interactive)
  (let* ((choices (all-completions "" obarray 'commandp))
	 (choice (ido-completing-read "[ido] M-x " choices)))
    (call-interactively (intern choice))))

(global-set-key (kbd "C-M-n") (lambda () (interactive) (next-line 5)))
(global-set-key (kbd "C-M-p") (lambda () (interactive) (previous-line 5)))
(global-set-key (kbd "C-x C-b") 'bs-show)
(global-set-key (kbd "M-N") 'forward-list)
(global-set-key (kbd "M-P") 'backward-list)
(global-set-key (kbd "M-x") 'ido-execute-extended-command)

;; +-----------------------+
;; | automatic minor modes |
;; +-----------------------+
(defvar *flymake-modes* '(js-mode-hook))
(dolist (el *flymake-modes*) (add-hook el 'flymake-mode))

(defvar *rainbow-modes* '(css-mode-hook))
(dolist (el *rainbow-modes*) (add-hook el 'rainbow-mode))

(defvar *subword-modes* '(js-mode-hook))
(dolist (el *subword-modes*) (add-hook el 'subword-mode))

;; +------+
;; | Load |
;; +------+
(defvar *emacs-dir* "~/dotFiles/emacs")
(add-to-list 'load-path *emacs-dir*)

(load "errnav")
(add-hook 'flymake-mode-hook 'errnav-mode)
(load "flymake-adjustments")
(load "interactives")
