# -*- mode: Shell-script -*-
# a lot of thanks to https://github.com/bitprophet/dotfiles/

# colors
alias grep='grep --color=auto'
alias ls='ls --color=auto'

# editing
alias e=emacs
alias se=semacs

# sys
alias res='sudo reboot'
alias bye='sudo shutdown -h 0'

# git
alias gl="git log --pretty=tformat:'%h %Cblue%cr%Creset %cn %Cgreen%s%Creset'"
alias glg="git log --graph --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gst='git status'

# navigation
alias ....='cd ../../..'
alias ...='cd ../../'
alias ..='cd ..'
alias l='ls'
alias la='ls -a'
alias lal='ls -al'
alias ll='ls -l'

# arch
alias upgrade='sudo pacman -Syu --noconfirm'

# other
alias t='tree -Ca -I ".git"'
